cabunga/gotestsonar/.github/actions/sonar/action.yml
name: 'Scan Sonar'
description: 'Report scan code app in sonar'

inputs:
  organization:
    description: 'organization Claro video'
    required: false
    default: ''
  projectKey:
    description: 'Name projectKey Sonar'
    required: true
  sonarToken:
    description: 'Token para Sonar'
    required: true


runs:
  using: 'composite'
  steps:
    - name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@master
      env:
       GITHUB_TOKEN: ${{ github.token }}
       SONAR_TOKEN: ${{ inputs.sonarToken }}
      with:
        args: >
            -Dsonar.organization=${{ inputs.organization }}
            -Dsonar.projectKey=${{ inputs.projectKey}}
            -Dsonar.go.coverage.reportPaths=coverage.out

cabunga/gotestsonar/.github/workflows/sonar.yml
- name: Ejecutar Scan Sonar
  uses: ./.github/actions/sonar
  with:
    projectKey: 'gamesdolnet'
    # Aquí es donde mapeas el secreto del repo al input de la acción
    sonarToken: ${{ secrets.SONAR_TOKEN }}                